{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.rmd": "markdown",
        "*.S": "r",
        "bcftools.rbcflib.h": "c",
        "cgranges.h": "c",
        "rbcflib.h": "c",
        "string": "c",
        "string_view": "c",
        "hfile_internal.h": "c"
    },
    "[r]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Posit.air-vscode"
    },
    "[quarto]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "quarto.quarto"
    }
}